[gd_scene load_steps=3 format=3 uid="uid://7yaeg2iop45u"]

[ext_resource type="Texture2D" uid="uid://cg747nqovt6ao" path="res://Textures/chatbox.png" id="1_8gf4p"]
[ext_resource type="FontFile" uid="uid://crys8fr8742je" path="res://Resources/runescape_uf.ttf" id="2_xvbjr"]

[node name="rules" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_8gf4p")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TextureRect/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Rules"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_8gf4p")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TextureRect2/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "No Cheating!
No Wiki or other resource is allowed."
horizontal_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_8gf4p")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TextureRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TextureRect3/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Discussion with others is allowed"
horizontal_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_8gf4p")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TextureRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TextureRect4/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xvbjr")
theme_override_font_sizes/font_size = 25
text = "It is impossible for me to make sure
 nobody is cheating so i will trust 
everyone to be honest and mature."
horizontal_alignment = 1
